before_install:
        - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
        - sudo apt-get update -qq
        - sudo apt-get install -y nasm gcc-8 grub2
language: c
script: make all
include:
    # works on Precise and Trusty
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - gcc-8
            - nasm
            - grub2
      env:
            - MATRIX_EVAL="CC=gcc-8"
